
/** 學年度 */
entity SchoolYear {
  /** 順序 */
  seq Integer required,
  /** 名稱 */
  name String required
}

/** 年級 (一年級 ~ 十二年級) */
entity Grade {
  /** 順序 */
  seq Integer required,
  /** 名稱 */
  name String required
}

/** 學期 (上學期、下學期、全學期...) */
entity Semester {
  /** 順序 */
  seq Integer required,
  /** 名稱 */
  name String required
}

/** 科目 */
entity Subject {
  /** 順序 */
  seq Integer required,
  /** 名稱 */
  name String required
}

/** 版本 (康軒、翰林、三民...) */
entity Publisher {
  /** 順序 */
  seq Integer required,
  /** 名稱 */
  name String required
}


/** 課程樹狀資料檔 */
entity CurriculumTree {
  /** 父節點 UID */
  parentsID UUID,
  /** 順序 */
  seq Integer required,
  /** 名稱(章、課、篇、節) */
  className String required
}

/** 課程關聯 */
relationship OneToMany {
  CurriculumTree{curriculumTree} to CurriculumTree 
}

/** 選擇題 */
entity ChoiceQuestion {
  /** 題型 (單選/複選) */
  type Type required,
  /** 文字描述 */
  text String required,
  /** 題目所屬(末端)節點 UID */
  belongID UUID,
  /** 題目備註 */
  memo String,
  /** 題組中題目序號 */
  groupSeq Integer
}

/** 選擇題答案 */
entity ChoiceQuestionAns {
  /** 是否正解 */
  isAns Boolean required,
  /** 答案文字描述 */
  text String required,
  /** 答案備註 */
  memo String
}

relationship OneToMany {
  ChoiceQuestion{choiceQuestionAns} to ChoiceQuestionAns
}

/** 是非題 */
entity TrueFalseQuestion {
  /** 答案 */
  correct Boolean required,
  /** 文字描述 */
  text String required,
  /** 題目所屬(末端)節點 UID */
  belongID UUID,
  /** 題目備註 */
  memo String,  
  /** 題組中題目序號 */
  groupSeq Integer
}

/** 問答題 */
entity EssayQuestion {
  /** 問題描述 */
  text String required,
  /** 解答文字 */
  ans String required,
  /** 題目所屬(末端)節點 UID */
  belongID UUID,
  /** 題目備註 */
  memo String,  
  /** 題組中題目序號 */
  groupSeq Integer
}

/** 題組 */
entity GroupQuestion {
  /** 文字描述 */
  text String required,
  /** 題目所屬(末端)節點 UID */
  belongID UUID, 
  /** 題目來源備註 */
  memo String
}

relationship OneToMany {
  GroupQuestion{choiceQuestion} to ChoiceQuestion
}
relationship OneToMany {
  GroupQuestion{trueFalseQuestion} to TrueFalseQuestion
}
relationship OneToMany {
  GroupQuestion{essayQuestion} to EssayQuestion
}

/** 題目或答案圖檔資源 */
entity QuestionAttachment{
  /** 題目中圖檔順序 */
  groupSeq Integer,
  /** 圖檔 */
  attachment ImageBlob required
}

relationship ManyToMany {
  ChoiceQuestion{questionAttachment} to QuestionAttachment{choiceQuestion}
}
relationship ManyToMany {
  ChoiceQuestionAns{questionAttachment} to QuestionAttachment{choiceQuestionAns}
}
relationship ManyToMany {
  TrueFalseQuestion{questionAttachment} to QuestionAttachment{trueFalseQuestion}
}
relationship ManyToMany {
  EssayQuestion{questionAttachment} to QuestionAttachment{essayQuestion}
}

/** 題型 */
enum Type {
  TRUE_OR_FALSE, // 是非題
  MULTIPLE_CHOICE, // 單選題 (Multiple Choice Question)
  MULTIPLE_RESPONSE, // 多選題 (Multiple-Response Question)
  ESSAY, // 問答題 (Essay Question)
  GROUP //題組
}
