/** 科目 */
entity Subject {
  /** 名稱 */
  title String required
}

/** 冊別 */
entity Volume {
  /** 名稱 */
  name String required
}

/** 章、節、課 */
entity Section {
  name String required
}

/** 題目 */
entity Question {
  /** 題型 */
  type Type required,
  /** 文字描述 */
  text String required
}

/** 題型 */
enum Type {
  TRUE_OR_FALSE, // 是否題
  MULTIPLE_CHOICE, // 單選題 (Multiple Choice Question)
  MULTIPLE_RESPONSE, // 多選題 (Multipe-Response Question)
  ESSAY, // 問答題 (Essay Question)
  GROUP // 題組
}

/** 選擇題選項 */
entity QuestionOption {
  /** 文字描述 */
  text String required,
  /** 是固定為該題的最後一個選項 */
  showAtLast Boolean
}

relationship ManyToOne {
  Section{subject} to Subject
}

relationship ManyToOne {
  Section{volume} to Volume 
}

relationship ManyToOne {
  Section{parent} to Section
}

relationship ManyToOne {
  Question{section} to Section
}

relationship ManyToOne {
  QuestionOption{question} to Question
}

relationship ManyToOne {
  Question{parent} to Question
}
