/** 課程樹狀資料檔 */
entity CategoryNode {
  type CategoryType required,
  /** 參照名稱，在 type !== SEGMENT 時需指定到 type 對應表格資料 */
  typeId Long,
  /** 名稱 (章、課、篇、節)，只有在 type == SEGMENT 時有效 */
  name String required,
  /** Nested Set Model 左值 */
  lft Integer required,
  /** Nested Set Model 右值 */
  rgt Integer required
}

enum CategoryType {
  ACADEMIC_YEAR,
  GRADE,
  SEMESTER,
  SUBJECT,
  PUBLISHER,
  SEGMENT
}

/** 學年 */
entity CategoryAcademicYear {
  /** 順序 */
  position Integer required,
  /** 名稱 */
  name String required
}

/** 年級 (一年級 ~ 十二年級) */
entity CategoryGrade {
  /** 順序 */
  position Integer required,
  /** 名稱 */
  name String required
}

/** 學期 (上學期、下學期、全學期...) */
entity CategorySemester {
  /** 順序 */
  position Integer required,
  /** 名稱 */
  name String required
}

/** 科目 */
entity CategorySubject {
  /** 順序 */
  position Integer required,
  /** 名稱 */
  name String required
}

/** 出版社 (康軒、翰林、三民...) */
entity CategoryPublisher {
  /** 順序 */
  position Integer required,
  /** 名稱 */
  name String required
}

/** 題型 */
enum QuestionType {
  TRUE_OR_FALSE, // 是非題
  MULTIPLE_CHOICE, // 單選題 (Multiple Choice Question)
  MULTIPLE_RESPONSE, // 多選題 (Multiple-Response Question)
  ESSAY, // 問答題 (Essay Question)
  GROUP // 題組
}

/** 是非題 */
entity QuestionTrueFalse {
  /** 答案 */
  correct Boolean required,
  /** 文字描述 */
  text String required,
  /** 題目備註 */
  memo String
}

/** 選擇題 */
entity QuestionChoice {
  /** 題型 (單選/複選) */
  type QuestionType required,
  /** 文字描述 */
  text String required,
  /** 題目備註 */
  memo String
}

/** 選擇題答案 */
entity QuestionChoiceOption {
  /** 是否正解 */
  correct Boolean required,
  /** 答案文字描述 */
  text String required,
  /** 答案備註 */
  memo String
}

relationship OneToMany {
  QuestionChoice{option} to QuestionChoiceOption
}

/** 問答題 */
entity QuestionEssay {
  /** 問題描述 */
  text String required,
  /** 解答文字 */
  answer String required,
  /** 題目備註 */
  memo String
}

/** 題組 */
entity QuestionGroup {
  /** 文字描述 */
  text String required,
  /** 題目來源備註 */
  memo String
}

relationship OneToMany {
  QuestionGroup{choice} to QuestionChoice,
  QuestionGroup{trueFalse} to QuestionTrueFalse,
  QuestionGroup{essay} to QuestionEssay
}

/** 題目或答案圖檔資源 */
entity ResourceImage {
  /** 名稱 */
  name String required,
  /** 圖檔 */
  content ImageBlob required
}

relationship ManyToMany {
  QuestionTrueFalse{category} to CategoryNode{trueOrFalse},
  QuestionChoice{category} to CategoryNode{choice},
  QuestionEssay{category} to CategoryNode{essay},
  QuestionGroup{category} to CategoryNode{group}
}

relationship ManyToMany {
  QuestionChoice{image} to ResourceImage{choice},
  QuestionChoiceOption{image} to ResourceImage{choiceOption},
  QuestionFalseTrue{image} to ResourceImage{trueFalse},
  QuestionEssay{image} to ResourceImage{essay}
}
