/** 學校 */
entity School {
  /** 名稱 */
  name String required
}

/** 科目 */
entity Subject {
  /** 名稱 */
  name String required
}

relationship OneToMany {
  School{subject} to Subject
}

/** 冊別 */
entity Volume {
  /** 名稱 */
  name String required
}

relationship OneToMany {
  Subject{volume} to Volume
}

/** 章 */
entity Chapter {
  /** 名稱 */
  name String required
}

relationship OneToMany {
  Volume{chapter} to Chapter 
}

/** 節 */
entity Section {
  name String required
}

relationship OneToMany {
  Chapter{section} to Section 
}

/** 選擇題 */
entity ChoiceQuestion {
  /** 題型(單選 or 複選) */
  type Type required,
  /** 文字描述 */
  text String required,
  /** 題目來源學校 */
  school String, 
  /** 題目來源科目 */
  subject String,
  /** 題目來源冊別 */
  volume String,
  /** 題目來源章 */
  chapter String,
  /** 題目來源節 */
  section String, 
  /** 題組中題目序號 */
  groupSeq Integer
}

/** 選擇題答案 */
entity ChoiceQuestionAns {
  /** 題型 */
  isAns Boolean required,
  /** 文字描述 */
  text String required
}

relationship OneToMany {
  ChoiceQuestion{choiceQuestionAns} to ChoiceQuestionAns
}

/** 是非題 */
entity TrueFalseQuestion {
  /** 是非題編號 */
  trueFalseNo Integer required,
  /** 答案 */
  correct Boolean required,
  /** 文字描述 */
  text String required,
  /** 題目來源學校 */
  school String, 
  /** 題目來源科目 */
  subject String,
  /** 題目來源冊別 */
  volume String,
  /** 題目來源章 */
  chapter String,
  /** 題目來源節 */
  section String, 
  /** 題組中題目序號 */
  groupSeq Integer
}

/** 問答題 */
entity EssayQuestion {
  /** 是非題編號 */
  essayNo Integer required,
  /** 文字描述 */
  text String required,
  /** 解答 */
  ans String required,
  /** 題目來源學校 */
  school String, 
  /** 題目來源科目 */
  subject String,
  /** 題目來源冊別 */
  volume String,
  /** 題目來源章 */
  chapter String,
  /** 題目來源節 */
  section String, 
  /** 題組中題目序號 */
  groupSeq Integer
}

/** 題組 */
entity GroupQuestion {
  /** 文字描述 */
  text String required,
  /** 題目來源學校 */
  school String, 
  /** 題目來源科目 */
  subject String,
  /** 題目來源冊別 */
  volume String,
  /** 題目來源章 */
  chapter String,
  /** 題目來源節 */
  section String, 
}

relationship OneToMany {
  GroupQuestion{choiceQuestion} to ChoiceQuestion
}
relationship OneToMany {
  GroupQuestion{trueFalseQuestion} to TrueFalseQuestion
}
relationship OneToMany {
  GroupQuestion{essayQuestion} to EssayQuestion
}

/** 題目附件(題目或答案中的圖片) */
entity QuestionAttachement{
  /** 附件圖檔 */
  attachement ImageBlob required,
  /** 附件題型 */
  type Type
}

relationship ManyToMany {
  ChoiceQuestion{questionAttachement} to QuestionAttachement{choiceQuestion}
}
relationship ManyToMany {
  ChoiceQuestionAns{questionAttachement} to QuestionAttachement{choiceQuestionAns}
}
relationship ManyToMany {
  TrueFalseQuestion{questionAttachement} to QuestionAttachement{trueFalseQuestion}
}
relationship ManyToMany {
  EssayQuestion{questionAttachement} to QuestionAttachement{essayQuestion}
}

/** 題型 */
enum Type {
  TRUE_OR_FALSE, // 是非題
  MULTIPLE_CHOICE, // 單選題 (Multiple Choice Question)
  MULTIPLE_RESPONSE, // 多選題 (Multipe-Response Question)
  ESSAY, // 問答題 (Essay Question)
  GROUP //題組
}
