
/** 學年 */
entity AcademicYear {
  /** 順序 */
  seq Integer required,
  /** 名稱 */
  name String required
}

/** 年級 (一年級 ~ 十二年級) */
entity Grade {
  /** 順序 */
  seq Integer required,
  /** 名稱 */
  name String required
}

/** 學期 (上學期、下學期、全學期...) */
entity Semester {
  /** 順序 */
  seq Integer required,
  /** 名稱 */
  name String required
}

/** 科目 */
entity Subject {
  /** 順序 */
  seq Integer required,
  /** 名稱 */
  name String required
}

/** 出版社 (康軒、翰林、三民...) */
entity Publisher {
  /** 順序 */
  seq Integer required,
  /** 名稱 */
  name String required
}

/** 課程樹狀資料檔 */
entity SegmentNode {
  type SegmentNodeType required,
  /** 參照名稱，在 type !== SEGMENT 時需指定到 type 對應表格資料 */
  typeId BigDecimal,
  /** 名稱 (章、課、篇、節)，只有在 type == SEGMENT 時有效 */
  name String required,
  /** Nested Set Model 左值 */
  lft Integer required,
  /** Nested Set Model 右值 */
  rgt Integer required
}

enum SegmentNodeType {
  ACADEMIC_YEAR,
  GRADE,
  SEMESTER,
  SUBJECT,
  PUBLISHER,
  SEGMENT
}

/** 選擇題 */
entity ChoiceQuestion {
  /** 題型 (單選/複選) */
  type QuestionType required,
  /** 文字描述 */
  text String required,
  /** 題目備註 */
  memo String,
  /** 題組中題目序號 */
  groupSeq Integer
}

relationship ManyToMany {
    ChoiceQuestion{segment} to SegmentNode{choice}
}

/** 選擇題答案 */
entity ChoiceQuestionAnswer {
  /** 是否正解 */
  correct Boolean required,
  /** 答案文字描述 */
  text String required,
  /** 答案備註 */
  memo String
}

relationship OneToMany {
  ChoiceQuestion{choiceQuestionAnswer} to ChoiceQuestionAnswer
}

/** 是非題 */
entity TrueFalseQuestion {
  /** 答案 */
  correct Boolean required,
  /** 文字描述 */
  text String required,
  /** 題目備註 */
  memo String,
  /** 題組中題目序號 */
  groupSeq Integer
}

relationship ManyToMany {
    TrueFalseQuestion{segment} to SegmentNode{trueOrFalse}
}

/** 問答題 */
entity EssayQuestion {
  /** 問題描述 */
  text String required,
  /** 解答文字 */
  ans String required,
  /** 題目備註 */
  memo String,
  /** 題組中題目序號 */
  groupSeq Integer
}

relationship ManyToMany {
    EssayQuestion{segment} to SegmentNode{essay}
}

/** 題組 */
entity GroupQuestion {
  /** 文字描述 */
  text String required,
  /** 題目來源備註 */
  memo String
}

relationship ManyToMany {
    GroupQuestion{segment} to SegmentNode{group}
}

relationship OneToMany {
  GroupQuestion{choiceQuestion} to ChoiceQuestion,
  GroupQuestion{trueFalseQuestion} to TrueFalseQuestion,
  GroupQuestion{essayQuestion} to EssayQuestion
}

/** 題目或答案圖檔資源 */
entity QuestionAttachment{
  /** 題目中圖檔順序 */
  groupSeq Integer,
  /** 圖檔 */
  attachment ImageBlob required
}

relationship ManyToMany {
  ChoiceQuestion{questionAttachment} to QuestionAttachment{choiceQuestion},
  ChoiceQuestionAnswer{questionAttachment} to QuestionAttachment{choiceQuestionAnswer},
  TrueFalseQuestion{questionAttachment} to QuestionAttachment{trueFalseQuestion},
  EssayQuestion{questionAttachment} to QuestionAttachment{essayQuestion}
}

/** 題型 */
enum QuestionType {
  TRUE_OR_FALSE, // 是非題
  MULTIPLE_CHOICE, // 單選題 (Multiple Choice Question)
  MULTIPLE_RESPONSE, // 多選題 (Multiple-Response Question)
  ESSAY, // 問答題 (Essay Question)
  GROUP // 題組
}
