CategoryNode.findAllChildNodes=\
WITH RECURSIVE link(id) AS ( \
  SELECT id FROM category_node WHERE id IN (:categoryIds) \
  UNION ALL \
  SELECT category_node.id FROM link \
  INNER JOIN category_node ON link.id = category_node.parent_id \
) \
SELECT * FROM category_node WHERE category_node.id IN (SELECT id FROM link)

QuestionTrueFalse.findByCategoriesTree=\
SELECT DISTINCT id, correct, text, memo, group_position, question_group_id \
  FROM question_true_false /* workarounding Spring Dat JPA QueryUtils alias detecting issue */ \
INNER JOIN question_true_false_category \
  ON question_true_false.id = question_true_false_category.question_true_falses_id \
WHERE question_true_false_category.categories_id IN ( \
  WITH RECURSIVE link(id) AS ( \
    SELECT id FROM category_node WHERE id IN (:categoryIds) \
    UNION ALL \
    SELECT category_node.id \
      FROM link /* workarounding Spring Dat JPA QueryUtils alias detecting issue */ \
    INNER JOIN category_node \
      ON link.id = category_node.parent_id \
  ) \
  SELECT id FROM link \
) \
/* #pageable */
